APP_NAME=PersonalFinanceTracker
APP_ENV=local
APP_KEY=base64:bgK0zgLOjfrOC5DurDPcO01beoAZ1uQl9PuIelt/zwI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=financialDB
DB_USERNAME=root
DB_PASSWORD=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
